<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/row_margin_top"
    android:layout_marginBottom="@dimen/row_margin_bottom">>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- LinearLayout wrap  -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/row_padding">

            <!-- LinearLayout for Company Name  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblCompanyName"
                    android:text="Company Name"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
            </LinearLayout>
            <!-- end LinearLayout for Company Name  -->


            <!-- LinearLayout for Action  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblAction"
                    android:text="Action"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
            </LinearLayout>
            <!-- end LinearLayout for Action  -->

            <!-- LinearLayout for Details  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblDetails"
                    android:text="Details"
                    android:textSize="@dimen/text_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
            </LinearLayout>
            <!-- end LinearLayout for Details -->


        </LinearLayout>
        <!-- LinearLayout wrap  -->

    </android.support.v7.widget.CardView>

</LinearLayout>